# k-homework

./: README.md  build.gradle  library-info.gradle  settings.gradle
src/main/java/com/kakaopay/shinch/spread/: SpreadApplication.java
src/main/java/com/kakaopay/shinch/spread/config/: WebMvcConfig.java
src/main/java/com/kakaopay/shinch/spread/controller/: ExceptionHandlerController.java  SpreadController.java
src/main/java/com/kakaopay/shinch/spread/controller/model/: ResultResponseV1.java
src/main/java/com/kakaopay/shinch/spread/dao/member/: MemberEntity.java  MemberRepository.java
src/main/java/com/kakaopay/shinch/spread/dao/room/: RoomEntity.java  RoomRepository.java
src/main/java/com/kakaopay/shinch/spread/dao/room_member/: RoomMemberEntity.java  RoomMemberRepository.java
src/main/java/com/kakaopay/shinch/spread/dao/spread/: SpreadEntity.java  SpreadRepository.java
src/main/java/com/kakaopay/shinch/spread/dao/spread_detail/: SpreadDetailEntity.java  SpreadDetailRepository.java
src/main/java/com/kakaopay/shinch/spread/exception/: NoContentException.java  SpreadConditionException.java  SpreadConflictException.java
src/main/java/com/kakaopay/shinch/spread/mapper/: ControllerMapper.java  ServiceMapper.java
src/main/java/com/kakaopay/shinch/spread/service/: SpreadService.java
src/main/java/com/kakaopay/shinch/spread/service/model/: ReceiveDto.java  SearchDto.java  SearchResultDto.java  SpreadDto.java
src/main/java/com/kakaopay/shinch/spread/util/: SplitUtil.java  TokenUtil.java  TokenVo.java
src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
src/test/groovy/com/kakaopay/shinch/spread/controller/: SpreadControllerTest.groovy
src/test/groovy/com/kakaopay/shinch/spread/controller/model/: ResultResponseVoTest.groovy
src/test/groovy/com/kakaopay/shinch/spread/dao/member/: MemberEntityTest.groovy
src/test/groovy/com/kakaopay/shinch/spread/dao/room/: RoomEntityTest.groovy
src/test/groovy/com/kakaopay/shinch/spread/dao/room_member/: RoomMemberEntityTest.groovy  RoomMemberRepositoryTest.groovy
src/test/groovy/com/kakaopay/shinch/spread/dao/spread/: SpreadEntityTest.groovy  SpreadRepositoryTest.groovy
src/test/groovy/com/kakaopay/shinch/spread/dao/spread_detail/: SpreadDetailEntityTest.groovy  SpreadDetailRepositoryTest.groovy
src/test/groovy/com/kakaopay/shinch/spread/mapper/: ControllerMapperTest.groovy  ServiceMapperTest.groovy
src/test/groovy/com/kakaopay/shinch/spread/service/: SpreadServiceTest.groovy
src/test/groovy/com/kakaopay/shinch/spread/service/model/: ReceiveDtoTest.groovy  SearchDtoTest.groovy  SearchResultDtoTest.groovy  SpreadDtoTest.groovy
src/test/groovy/com/kakaopay/shinch/spread/util/: SplitUtilTest.groovy  TokenUtilTest.groovy  TokenVoTest.groovy
